C:\Users\1\source\repos\lab3_3\lab3_3\bin\Debug\net6.0\lab3_3.exe
C:\Users\1\source\repos\lab3_3\lab3_3\bin\Debug\net6.0\lab3_3.deps.json
C:\Users\1\source\repos\lab3_3\lab3_3\bin\Debug\net6.0\lab3_3.runtimeconfig.json
C:\Users\1\source\repos\lab3_3\lab3_3\bin\Debug\net6.0\lab3_3.dll
C:\Users\1\source\repos\lab3_3\lab3_3\bin\Debug\net6.0\lab3_3.pdb
C:\Users\1\source\repos\lab3_3\lab3_3\obj\Debug\net6.0\lab3_3.csproj.AssemblyReference.cache
C:\Users\1\source\repos\lab3_3\lab3_3\obj\Debug\net6.0\lab3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\lab3_3\lab3_3\obj\Debug\net6.0\lab3_3.AssemblyInfoInputs.cache
C:\Users\1\source\repos\lab3_3\lab3_3\obj\Debug\net6.0\lab3_3.AssemblyInfo.cs
C:\Users\1\source\repos\lab3_3\lab3_3\obj\Debug\net6.0\lab3_3.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\lab3_3\lab3_3\obj\Debug\net6.0\lab3_3.dll
C:\Users\1\source\repos\lab3_3\lab3_3\obj\Debug\net6.0\refint\lab3_3.dll
C:\Users\1\source\repos\lab3_3\lab3_3\obj\Debug\net6.0\lab3_3.pdb
C:\Users\1\source\repos\lab3_3\lab3_3\obj\Debug\net6.0\lab3_3.genruntimeconfig.cache
C:\Users\1\source\repos\lab3_3\lab3_3\obj\Debug\net6.0\ref\lab3_3.dll
