C:\Users\1\source\repos\lab3_1\lab3_1\obj\Debug\net6.0\lab3_1.csproj.AssemblyReference.cache
C:\Users\1\source\repos\lab3_1\lab3_1\obj\Debug\net6.0\lab3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\lab3_1\lab3_1\obj\Debug\net6.0\lab3_1.AssemblyInfoInputs.cache
C:\Users\1\source\repos\lab3_1\lab3_1\obj\Debug\net6.0\lab3_1.AssemblyInfo.cs
C:\Users\1\source\repos\lab3_1\lab3_1\obj\Debug\net6.0\lab3_1.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\lab3_1\lab3_1\bin\Debug\net6.0\lab3_1.exe
C:\Users\1\source\repos\lab3_1\lab3_1\bin\Debug\net6.0\lab3_1.deps.json
C:\Users\1\source\repos\lab3_1\lab3_1\bin\Debug\net6.0\lab3_1.runtimeconfig.json
C:\Users\1\source\repos\lab3_1\lab3_1\bin\Debug\net6.0\lab3_1.dll
C:\Users\1\source\repos\lab3_1\lab3_1\bin\Debug\net6.0\lab3_1.pdb
C:\Users\1\source\repos\lab3_1\lab3_1\obj\Debug\net6.0\lab3_1.dll
C:\Users\1\source\repos\lab3_1\lab3_1\obj\Debug\net6.0\refint\lab3_1.dll
C:\Users\1\source\repos\lab3_1\lab3_1\obj\Debug\net6.0\lab3_1.pdb
C:\Users\1\source\repos\lab3_1\lab3_1\obj\Debug\net6.0\lab3_1.genruntimeconfig.cache
C:\Users\1\source\repos\lab3_1\lab3_1\obj\Debug\net6.0\ref\lab3_1.dll
