C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab4_1\lab4_1\bin\Debug\net6.0\lab4_1.exe
C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab4_1\lab4_1\bin\Debug\net6.0\lab4_1.deps.json
C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab4_1\lab4_1\bin\Debug\net6.0\lab4_1.runtimeconfig.json
C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab4_1\lab4_1\bin\Debug\net6.0\lab4_1.dll
C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab4_1\lab4_1\bin\Debug\net6.0\lab4_1.pdb
C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab4_1\lab4_1\obj\Debug\net6.0\lab4_1.csproj.AssemblyReference.cache
C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab4_1\lab4_1\obj\Debug\net6.0\lab4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab4_1\lab4_1\obj\Debug\net6.0\lab4_1.AssemblyInfoInputs.cache
C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab4_1\lab4_1\obj\Debug\net6.0\lab4_1.AssemblyInfo.cs
C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab4_1\lab4_1\obj\Debug\net6.0\lab4_1.csproj.CoreCompileInputs.cache
C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab4_1\lab4_1\obj\Debug\net6.0\lab4_1.dll
C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab4_1\lab4_1\obj\Debug\net6.0\refint\lab4_1.dll
C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab4_1\lab4_1\obj\Debug\net6.0\lab4_1.pdb
C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab4_1\lab4_1\obj\Debug\net6.0\lab4_1.genruntimeconfig.cache
C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab4_1\lab4_1\obj\Debug\net6.0\ref\lab4_1.dll
