C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab3_4\lab3_4\bin\Debug\net6.0\lab3_4.exe
C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab3_4\lab3_4\bin\Debug\net6.0\lab3_4.deps.json
C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab3_4\lab3_4\bin\Debug\net6.0\lab3_4.runtimeconfig.json
C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab3_4\lab3_4\bin\Debug\net6.0\lab3_4.dll
C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab3_4\lab3_4\bin\Debug\net6.0\lab3_4.pdb
C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab3_4\lab3_4\obj\Debug\net6.0\lab3_4.csproj.AssemblyReference.cache
C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab3_4\lab3_4\obj\Debug\net6.0\lab3_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab3_4\lab3_4\obj\Debug\net6.0\lab3_4.AssemblyInfoInputs.cache
C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab3_4\lab3_4\obj\Debug\net6.0\lab3_4.AssemblyInfo.cs
C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab3_4\lab3_4\obj\Debug\net6.0\lab3_4.csproj.CoreCompileInputs.cache
C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab3_4\lab3_4\obj\Debug\net6.0\lab3_4.dll
C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab3_4\lab3_4\obj\Debug\net6.0\refint\lab3_4.dll
C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab3_4\lab3_4\obj\Debug\net6.0\lab3_4.pdb
C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab3_4\lab3_4\obj\Debug\net6.0\lab3_4.genruntimeconfig.cache
C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab3_4\lab3_4\obj\Debug\net6.0\ref\lab3_4.dll
