C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab5_3\lab5_3\bin\Debug\net6.0\lab5_3.exe
C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab5_3\lab5_3\bin\Debug\net6.0\lab5_3.deps.json
C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab5_3\lab5_3\bin\Debug\net6.0\lab5_3.runtimeconfig.json
C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab5_3\lab5_3\bin\Debug\net6.0\lab5_3.dll
C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab5_3\lab5_3\bin\Debug\net6.0\lab5_3.pdb
C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab5_3\lab5_3\obj\Debug\net6.0\lab5_3.csproj.AssemblyReference.cache
C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab5_3\lab5_3\obj\Debug\net6.0\lab5_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab5_3\lab5_3\obj\Debug\net6.0\lab5_3.AssemblyInfoInputs.cache
C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab5_3\lab5_3\obj\Debug\net6.0\lab5_3.AssemblyInfo.cs
C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab5_3\lab5_3\obj\Debug\net6.0\lab5_3.csproj.CoreCompileInputs.cache
C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab5_3\lab5_3\obj\Debug\net6.0\lab5_3.dll
C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab5_3\lab5_3\obj\Debug\net6.0\refint\lab5_3.dll
C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab5_3\lab5_3\obj\Debug\net6.0\lab5_3.pdb
C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab5_3\lab5_3\obj\Debug\net6.0\lab5_3.genruntimeconfig.cache
C:\Users\krylo\Desktop\Универ\Алгоритмические языки\1lab\lab5_3\lab5_3\obj\Debug\net6.0\ref\lab5_3.dll
